In [1]:
# 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

### GDP

In [1]:
from IPython.display import display, JSON
import requests
import json

api_key = 'e62049c877956de47e09903432dfe549'  

# Make a request for GDP data
gdp_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=GDP&api_key={api_key}&file_type=json"
)
gdp_data = gdp_response.json()

In [2]:
#gdp_data

In [3]:
# convert to DF
import pandas as pd
df_gdp = pd.DataFrame(gdp_data['observations'])
df_gdp

    realtime_start realtime_end        date      value
0       2024-03-05   2024-03-05  1946-01-01          .
1       2024-03-05   2024-03-05  1946-04-01          .
2       2024-03-05   2024-03-05  1946-07-01          .
3       2024-03-05   2024-03-05  1946-10-01          .
4       2024-03-05   2024-03-05  1947-01-01    243.164
..             ...          ...         ...        ...
307     2024-03-05   2024-03-05  2022-10-01  26408.405
308     2024-03-05   2024-03-05  2023-01-01  26813.601
309     2024-03-05   2024-03-05  2023-04-01  27063.012
310     2024-03-05   2024-03-05  2023-07-01  27610.128
311     2024-03-05   2024-03-05  2023-10-01  27944.627

[312 rows x 4 columns]

###  Interest Rates and Price Indexes; Commercial Real Estate Price Index, Level

In [4]:
interest_commercial_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=BOGZ1FL075035503Q&api_key={api_key}&file_type=json"
)
interest_commercial = interest_commercial_response.json()

df_interest_commercial = pd.DataFrame(interest_commercial['observations'])
df_interest_commercial

    realtime_start realtime_end        date     value
0       2024-03-05   2024-03-05  1945-10-01   13205.0
1       2024-03-05   2024-03-05  1946-01-01         .
2       2024-03-05   2024-03-05  1946-04-01         .
3       2024-03-05   2024-03-05  1946-07-01         .
4       2024-03-05   2024-03-05  1946-10-01   12965.0
..             ...          ...         ...       ...
307     2024-03-05   2024-03-05  2022-07-01  351041.0
308     2024-03-05   2024-03-05  2022-10-01  349977.0
309     2024-03-05   2024-03-05  2023-01-01  346951.0
310     2024-03-05   2024-03-05  2023-04-01  353988.0
311     2024-03-05   2024-03-05  2023-07-01  348923.0

[312 rows x 4 columns]

### Interest Rates and Price Indexes; Multi-Family Real Estate Apartment Price Index, Level

In [5]:
interest_family_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=BOGZ1FL075035403Q&api_key={api_key}&file_type=json"
)
interest_family = interest_family_response.json()

df_interest_family = pd.DataFrame(interest_family['observations'])
df_interest_family

    realtime_start realtime_end        date     value
0       2024-03-05   2024-03-05  1985-10-01   52810.0
1       2024-03-05   2024-03-05  1986-01-01         .
2       2024-03-05   2024-03-05  1986-04-01   53530.0
3       2024-03-05   2024-03-05  1986-07-01         .
4       2024-03-05   2024-03-05  1986-10-01   54290.0
..             ...          ...         ...       ...
147     2024-03-05   2024-03-05  2022-07-01  410630.0
148     2024-03-05   2024-03-05  2022-10-01  383413.0
149     2024-03-05   2024-03-05  2023-01-01  358208.0
150     2024-03-05   2024-03-05  2023-04-01  344844.0
151     2024-03-05   2024-03-05  2023-07-01  344116.0

[152 rows x 4 columns]

### Interest Rates and Price Indexes; Owner-Occupied Real Estate CoreLogic National Seasonally Adjusted by FRB Staff (SA), Level

In [6]:
interest_owner_occupied_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=BOGZ1FL075035243Q&api_key={api_key}&file_type=json"
)
interest_owner_occupied = interest_owner_occupied_response.json()

df_interest_owner_occupied = pd.DataFrame(interest_owner_occupied['observations'])
df_interest_owner_occupied

    realtime_start realtime_end        date     value
0       2024-03-05   2024-03-05  1975-10-01   22481.0
1       2024-03-05   2024-03-05  1976-01-01   22897.0
2       2024-03-05   2024-03-05  1976-04-01   23606.0
3       2024-03-05   2024-03-05  1976-07-01   24212.0
4       2024-03-05   2024-03-05  1976-10-01   25196.0
..             ...          ...         ...       ...
187     2024-03-05   2024-03-05  2022-07-01  295779.0
188     2024-03-05   2024-03-05  2022-10-01  295894.0
189     2024-03-05   2024-03-05  2023-01-01  299411.0
190     2024-03-05   2024-03-05  2023-04-01  303007.0
191     2024-03-05   2024-03-05  2023-07-01  309298.0

[192 rows x 4 columns]

### Unemployment Rate

In [7]:
unemployment_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=UNRATE&api_key={api_key}&file_type=json"
)
unemployment = unemployment_response.json()

df_unemployment = pd.DataFrame(unemployment['observations'])
df_unemployment

    realtime_start realtime_end        date value
0       2024-03-05   2024-03-05  1948-01-01   3.4
1       2024-03-05   2024-03-05  1948-02-01   3.8
2       2024-03-05   2024-03-05  1948-03-01   4.0
3       2024-03-05   2024-03-05  1948-04-01   3.9
4       2024-03-05   2024-03-05  1948-05-01   3.5
..             ...          ...         ...   ...
908     2024-03-05   2024-03-05  2023-09-01   3.8
909     2024-03-05   2024-03-05  2023-10-01   3.8
910     2024-03-05   2024-03-05  2023-11-01   3.7
911     2024-03-05   2024-03-05  2023-12-01   3.7
912     2024-03-05   2024-03-05  2024-01-01   3.7

[913 rows x 4 columns]

### 10-Year Breakeven Inflation Rate

In [8]:
inflation_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=T10YIEM&api_key={api_key}&file_type=json"
)
inflation = inflation_response.json()

df_inflation = pd.DataFrame(inflation['observations'])
df_inflation

    realtime_start realtime_end        date value
0       2024-03-05   2024-03-05  2003-01-01  1.76
1       2024-03-05   2024-03-05  2003-02-01  1.91
2       2024-03-05   2024-03-05  2003-03-01  1.87
3       2024-03-05   2024-03-05  2003-04-01  1.78
4       2024-03-05   2024-03-05  2003-05-01  1.66
..             ...          ...         ...   ...
249     2024-03-05   2024-03-05  2023-10-01  2.39
250     2024-03-05   2024-03-05  2023-11-01   2.3
251     2024-03-05   2024-03-05  2023-12-01  2.18
252     2024-03-05   2024-03-05  2024-01-01  2.27
253     2024-03-05   2024-03-05  2024-02-01  2.28

[254 rows x 4 columns]

### New Privately-Owned Housing Units Authorized in Permit-Issuing Places: Total Units

In [9]:
building_permits_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=PERMIT&api_key={api_key}&file_type=json"
)
building_permits = building_permits_response.json()

df_building_permits = pd.DataFrame(building_permits['observations'])
df_building_permits

    realtime_start realtime_end        date   value
0       2024-03-05   2024-03-05  1960-01-01    1092
1       2024-03-05   2024-03-05  1960-02-01    1088
2       2024-03-05   2024-03-05  1960-03-01     955
3       2024-03-05   2024-03-05  1960-04-01    1016
4       2024-03-05   2024-03-05  1960-05-01    1052
..             ...          ...         ...     ...
764     2024-03-05   2024-03-05  2023-09-01  1471.0
765     2024-03-05   2024-03-05  2023-10-01  1498.0
766     2024-03-05   2024-03-05  2023-11-01  1467.0
767     2024-03-05   2024-03-05  2023-12-01  1493.0
768     2024-03-05   2024-03-05  2024-01-01  1489.0

[769 rows x 4 columns]

### Existing Home Sales

In [10]:
home_sales_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=EXHOSLUSM495S&api_key={api_key}&file_type=json"
)
home_sales = home_sales_response.json()

df_home_sales = pd.DataFrame(home_sales['observations'])
df_home_sales

   realtime_start realtime_end        date      value
0      2024-03-05   2024-03-05  2022-12-01          .
1      2024-03-05   2024-03-05  2023-01-01  4070000.0
2      2024-03-05   2024-03-05  2023-02-01  4530000.0
3      2024-03-05   2024-03-05  2023-03-01  4350000.0
4      2024-03-05   2024-03-05  2023-04-01  4220000.0
5      2024-03-05   2024-03-05  2023-05-01  4230000.0
6      2024-03-05   2024-03-05  2023-06-01  4110000.0
7      2024-03-05   2024-03-05  2023-07-01  4050000.0
8      2024-03-05   2024-03-05  2023-08-01  4030000.0
9      2024-03-05   2024-03-05  2023-09-01  3980000.0
10     2024-03-05   2024-03-05  2023-10-01  3850000.0
11     2024-03-05   2024-03-05  2023-11-01  3910000.0
12     2024-03-05   2024-03-05  2023-12-01  3880000.0
13     2024-03-05   2024-03-05  2024-01-01  4000000.0

### All-Transactions House Price Index for the United States

In [11]:
home_price_index_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=EXHOSLUSM495S&api_key={api_key}&file_type=json"
)
home_price_index = home_price_index_response.json()

df_home_price_index = pd.DataFrame(home_price_index['observations'])
df_home_price_index

   realtime_start realtime_end        date      value
0      2024-03-05   2024-03-05  2022-12-01          .
1      2024-03-05   2024-03-05  2023-01-01  4070000.0
2      2024-03-05   2024-03-05  2023-02-01  4530000.0
3      2024-03-05   2024-03-05  2023-03-01  4350000.0
4      2024-03-05   2024-03-05  2023-04-01  4220000.0
5      2024-03-05   2024-03-05  2023-05-01  4230000.0
6      2024-03-05   2024-03-05  2023-06-01  4110000.0
7      2024-03-05   2024-03-05  2023-07-01  4050000.0
8      2024-03-05   2024-03-05  2023-08-01  4030000.0
9      2024-03-05   2024-03-05  2023-09-01  3980000.0
10     2024-03-05   2024-03-05  2023-10-01  3850000.0
11     2024-03-05   2024-03-05  2023-11-01  3910000.0
12     2024-03-05   2024-03-05  2023-12-01  3880000.0
13     2024-03-05   2024-03-05  2024-01-01  4000000.0

### Consumer Price Index for All Urban Consumers: Rent of Primary Residence in U.S. City Average

In [12]:
cpi_rent_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=CUSR0000SEHA&api_key={api_key}&file_type=json"
)
cpi_rent = cpi_rent_response.json()

df_cpi_rent = pd.DataFrame(cpi_rent['observations'])
df_cpi_rent

    realtime_start realtime_end        date    value
0       2024-03-05   2024-03-05  1981-01-01   84.700
1       2024-03-05   2024-03-05  1981-02-01   85.200
2       2024-03-05   2024-03-05  1981-03-01   85.900
3       2024-03-05   2024-03-05  1981-04-01   86.500
4       2024-03-05   2024-03-05  1981-05-01   87.100
..             ...          ...         ...      ...
512     2024-03-05   2024-03-05  2023-09-01  404.656
513     2024-03-05   2024-03-05  2023-10-01  406.561
514     2024-03-05   2024-03-05  2023-11-01  408.366
515     2024-03-05   2024-03-05  2023-12-01  409.972
516     2024-03-05   2024-03-05  2024-01-01  411.460

[517 rows x 4 columns]

### Real Disposable Personal Income

In [13]:
des_income_response = requests.get(
    f"https://api.stlouisfed.org/fred/series/observations?series_id=DSPIC96&api_key={api_key}&file_type=json"
)
des_income = des_income_response.json()

df_des_income = pd.DataFrame(des_income['observations'])
df_des_income

    realtime_start realtime_end        date    value
0       2024-03-05   2024-03-05  1959-01-01   2318.4
1       2024-03-05   2024-03-05  1959-02-01   2325.4
2       2024-03-05   2024-03-05  1959-03-01   2338.7
3       2024-03-05   2024-03-05  1959-04-01   2353.8
4       2024-03-05   2024-03-05  1959-05-01   2366.6
..             ...          ...         ...      ...
776     2024-03-05   2024-03-05  2023-09-01  16816.3
777     2024-03-05   2024-03-05  2023-10-01  16858.5
778     2024-03-05   2024-03-05  2023-11-01  16921.8
779     2024-03-05   2024-03-05  2023-12-01  16952.7
780     2024-03-05   2024-03-05  2024-01-01  16949.9

[781 rows x 4 columns]

### Connect to PostgreSQL via Spark

In [14]:

import psycopg2
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

host="13.43.84.151"
dbname="postgres"
user="enpei.xia.23@ucl.ac.uk"
password="uPyOwz"
port="5432"
schema="schema_enpeixia23uclacuk"

In [15]:
conn = psycopg2.connect (
    host=host,
    dbname=dbname,
    user=user,
    password=password,
    port=port
)
print("Database connection established")

Database connection established

In [16]:
postgres_uri = f"jdbc:postgresql://{host}:{port}/{dbname}"
properties = {
    "user": "enpei.xia.23@ucl.ac.uk",
    "password": "uPyOwz",
    "driver": "org.postgresql.Driver",
    "schema": "schema_enpeixia23uclacuk"
}

In [17]:
# fetch the java driver for postgress to allow Spark to connect to postgress
!curl -o postgresql-42.3.2.jar https://jdbc.postgresql.org/download/postgresql-42.3.2.jar
# uses the curl command to download the PostgreSQL JDBC driver from the official site.

import os
current_dir = os.getcwd() # assigns the current working directory to the variable current_dir
print(current_dir)

jar_location = current_dir + "/postgresql-42.3.2.jar"
# Constructs the file path for the PostgreSQL JDBC driver JAR file by appending the filename to the current directory path
jar_location

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1015k  100 1015k    0     0   718k      0  0:00:01  0:00:01 --:--:--  718k
/home/jovyan/data engineering/group

'/home/jovyan/data engineering/group/postgresql-42.3.2.jar'

In [18]:
from pyspark.sql import SparkSession
# Initialize Spark Session
spark = SparkSession.builder \
    .config("spark.driver.extraClassPath", jar_location)\
    .appName("Enhanced Data Warehouse ETL") \
    .getOrCreate()

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/03/05 22:22:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

## Convert dataframes to pySpark dataframe

In [19]:
from pyspark.sql.types import DateType, FloatType

### gdp

In [20]:
ps_df_gdp = spark.createDataFrame(df_gdp)
ps_df_gdp.show()

+--------------+------------+----------+-------+
|realtime_start|realtime_end|      date|  value|
+--------------+------------+----------+-------+
|    2024-03-05|  2024-03-05|1946-01-01|      .|
|    2024-03-05|  2024-03-05|1946-04-01|      .|
|    2024-03-05|  2024-03-05|1946-07-01|      .|
|    2024-03-05|  2024-03-05|1946-10-01|      .|
|    2024-03-05|  2024-03-05|1947-01-01|243.164|
|    2024-03-05|  2024-03-05|1947-04-01|245.968|
|    2024-03-05|  2024-03-05|1947-07-01|249.585|
|    2024-03-05|  2024-03-05|1947-10-01|259.745|
|    2024-03-05|  2024-03-05|1948-01-01|265.742|
|    2024-03-05|  2024-03-05|1948-04-01|272.567|
|    2024-03-05|  2024-03-05|1948-07-01|279.196|
|    2024-03-05|  2024-03-05|1948-10-01|280.366|
|    2024-03-05|  2024-03-05|1949-01-01|275.034|
|    2024-03-05|  2024-03-05|1949-04-01|271.351|
|    2024-03-05|  2024-03-05|1949-07-01|272.889|
|    2024-03-05|  2024-03-05|1949-10-01|270.627|
|    2024-03-05|  2024-03-05|1950-01-01|280.828|
|    2024-03-05|  2024-03-05|1950-04-01|290.383|
|    2024-03-05|  2024-03-05|1950-07-01|308.153|
|    2024-03-05|  2024-03-05|1950-10-01|319.945|
+--------------+------------+----------+-------+
only showing top 20 rows

In [21]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_gdp = ps_df_gdp.drop('realtime_start', 'realtime_end')

cleaned_ps_df_gdp = cleaned_ps_df_gdp.withColumnRenamed("value", "gdp_value")


# Drop the missing value rows from the 'gdp_value' column
#cleaned_ps_df_gdp = cleaned_ps_df_gdp.na.drop(subset=["gdp_value"])

# Convert 'date' to DateType and 'gdp_value' to FloatType
cleaned_ps_df_gdp = cleaned_ps_df_gdp.withColumn("date", cleaned_ps_df_gdp["date"].cast(DateType()))
cleaned_ps_df_gdp = cleaned_ps_df_gdp.withColumn("gdp_value", cleaned_ps_df_gdp["gdp_value"].cast(FloatType()))

# Drop the missing value rows from the 'gdp_value' column
cleaned_ps_df_gdp = cleaned_ps_df_gdp.na.drop(subset=["gdp_value"])

# Show the resulting DataFrame
cleaned_ps_df_gdp.show()

+----------+---------+
|      date|gdp_value|
+----------+---------+
|1947-01-01|  243.164|
|1947-04-01|  245.968|
|1947-07-01|  249.585|
|1947-10-01|  259.745|
|1948-01-01|  265.742|
|1948-04-01|  272.567|
|1948-07-01|  279.196|
|1948-10-01|  280.366|
|1949-01-01|  275.034|
|1949-04-01|  271.351|
|1949-07-01|  272.889|
|1949-10-01|  270.627|
|1950-01-01|  280.828|
|1950-04-01|  290.383|
|1950-07-01|  308.153|
|1950-10-01|  319.945|
|1951-01-01|    336.0|
|1951-04-01|   344.09|
|1951-07-01|  351.385|
|1951-10-01|  356.178|
+----------+---------+
only showing top 20 rows

### Interest Rates and Price Indexes; Commercial Real Estate Price Index, Level

In [23]:
ps_df_interest_commercial = spark.createDataFrame(df_interest_commercial)
ps_df_interest_commercial.show()

+--------------+------------+----------+-------+
|realtime_start|realtime_end|      date|  value|
+--------------+------------+----------+-------+
|    2024-03-05|  2024-03-05|1945-10-01|13205.0|
|    2024-03-05|  2024-03-05|1946-01-01|      .|
|    2024-03-05|  2024-03-05|1946-04-01|      .|
|    2024-03-05|  2024-03-05|1946-07-01|      .|
|    2024-03-05|  2024-03-05|1946-10-01|12965.0|
|    2024-03-05|  2024-03-05|1947-01-01|      .|
|    2024-03-05|  2024-03-05|1947-04-01|      .|
|    2024-03-05|  2024-03-05|1947-07-01|      .|
|    2024-03-05|  2024-03-05|1947-10-01|15710.0|
|    2024-03-05|  2024-03-05|1948-01-01|      .|
|    2024-03-05|  2024-03-05|1948-04-01|      .|
|    2024-03-05|  2024-03-05|1948-07-01|      .|
|    2024-03-05|  2024-03-05|1948-10-01|17481.0|
|    2024-03-05|  2024-03-05|1949-01-01|      .|
|    2024-03-05|  2024-03-05|1949-04-01|      .|
|    2024-03-05|  2024-03-05|1949-07-01|      .|
|    2024-03-05|  2024-03-05|1949-10-01|17421.0|
|    2024-03-05|  2024-03-05|1950-01-01|      .|
|    2024-03-05|  2024-03-05|1950-04-01|      .|
|    2024-03-05|  2024-03-05|1950-07-01|      .|
+--------------+------------+----------+-------+
only showing top 20 rows

In [24]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_interest_commercial = ps_df_interest_commercial.drop('realtime_start', 'realtime_end')

cleaned_ps_df_interest_commercial = cleaned_ps_df_interest_commercial.withColumnRenamed("value", "interest_rate_commercial_estate")


# Convert 'date' to DateType and 'gdp_value' to FloatType
cleaned_ps_df_interest_commercial = cleaned_ps_df_interest_commercial.withColumn("date", cleaned_ps_df_interest_commercial["date"].cast(DateType()))
cleaned_ps_df_interest_commercial = cleaned_ps_df_interest_commercial.withColumn("interest_rate_commercial_estate", cleaned_ps_df_interest_commercial["interest_rate_commercial_estate"].cast(FloatType()))

# Drop the missing value rows from the 'gdp_value' column
cleaned_ps_df_interest_commercial = cleaned_ps_df_interest_commercial.na.drop(subset=["interest_rate_commercial_estate"])

# Show the resulting DataFrame
cleaned_ps_df_interest_commercial.show()

+----------+-------------------------------+
|      date|interest_rate_commercial_estate|
+----------+-------------------------------+
|1945-10-01|                        13205.0|
|1946-10-01|                        12965.0|
|1947-10-01|                        15710.0|
|1948-10-01|                        17481.0|
|1949-10-01|                        17421.0|
|1950-10-01|                        17632.0|
|1951-10-01|                        19679.0|
|1952-01-01|                        20251.0|
|1952-04-01|                        20187.0|
|1952-07-01|                        20137.0|
|1952-10-01|                        20187.0|
|1953-01-01|                        20238.0|
|1953-04-01|                        20529.0|
|1953-07-01|                        20807.0|
|1953-10-01|                        20769.0|
|1954-01-01|                        20478.0|
|1954-04-01|                        20276.0|
|1954-07-01|                        20276.0|
|1954-10-01|                        20301.0|
|1955-01-01|                        20352.0|
+----------+-------------------------------+
only showing top 20 rows

### Interest Rates and Price Indexes; Multi-Family Real Estate Apartment Price Index, Level

In [25]:
ps_df_interest_family = spark.createDataFrame(df_interest_family)
ps_df_interest_family.show()

+--------------+------------+----------+-------+
|realtime_start|realtime_end|      date|  value|
+--------------+------------+----------+-------+
|    2024-03-05|  2024-03-05|1985-10-01|52810.0|
|    2024-03-05|  2024-03-05|1986-01-01|      .|
|    2024-03-05|  2024-03-05|1986-04-01|53530.0|
|    2024-03-05|  2024-03-05|1986-07-01|      .|
|    2024-03-05|  2024-03-05|1986-10-01|54290.0|
|    2024-03-05|  2024-03-05|1987-01-01|      .|
|    2024-03-05|  2024-03-05|1987-04-01|55180.0|
|    2024-03-05|  2024-03-05|1987-07-01|      .|
|    2024-03-05|  2024-03-05|1987-10-01|55850.0|
|    2024-03-05|  2024-03-05|1988-01-01|      .|
|    2024-03-05|  2024-03-05|1988-04-01|56680.0|
|    2024-03-05|  2024-03-05|1988-07-01|      .|
|    2024-03-05|  2024-03-05|1988-10-01|57490.0|
|    2024-03-05|  2024-03-05|1989-01-01|      .|
|    2024-03-05|  2024-03-05|1989-04-01|59170.0|
|    2024-03-05|  2024-03-05|1989-07-01|      .|
|    2024-03-05|  2024-03-05|1989-10-01|59250.0|
|    2024-03-05|  2024-03-05|1990-01-01|      .|
|    2024-03-05|  2024-03-05|1990-04-01|60480.0|
|    2024-03-05|  2024-03-05|1990-07-01|      .|
+--------------+------------+----------+-------+
only showing top 20 rows

In [26]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_interest_family = ps_df_interest_family.drop('realtime_start', 'realtime_end')

cleaned_ps_df_interest_family = cleaned_ps_df_interest_family.withColumnRenamed("value", "interest_rate_multi_family_estate")


# Convert datatype
cleaned_ps_df_interest_family = cleaned_ps_df_interest_family.withColumn("date", cleaned_ps_df_interest_family["date"].cast(DateType()))
cleaned_ps_df_interest_family = cleaned_ps_df_interest_family.withColumn("interest_rate_multi_family_estate", cleaned_ps_df_interest_family["interest_rate_multi_family_estate"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_interest_family = cleaned_ps_df_interest_family.na.drop(subset=["interest_rate_multi_family_estate"])

# Show the resulting DataFrame
cleaned_ps_df_interest_family.show()

+----------+---------------------------------+
|      date|interest_rate_multi_family_estate|
+----------+---------------------------------+
|1985-10-01|                          52810.0|
|1986-04-01|                          53530.0|
|1986-10-01|                          54290.0|
|1987-04-01|                          55180.0|
|1987-10-01|                          55850.0|
|1988-04-01|                          56680.0|
|1988-10-01|                          57490.0|
|1989-04-01|                          59170.0|
|1989-10-01|                          59250.0|
|1990-04-01|                          60480.0|
|1990-10-01|                          60660.0|
|1991-04-01|                          59660.0|
|1991-10-01|                          58780.0|
|1992-04-01|                          56510.0|
|1992-10-01|                          56150.0|
|1993-04-01|                          57470.0|
|1993-10-01|                          58220.0|
|1994-04-01|                          61500.0|
|1994-07-01|                          61330.0|
|1994-10-01|                          62620.0|
+----------+---------------------------------+
only showing top 20 rows

### Interest Rates and Price Indexes; Owner-Occupied Real Estate CoreLogic National Seasonally Adjusted by FRB Staff (SA), Level

In [27]:
ps_df_interest_owner_occupied = spark.createDataFrame(df_interest_owner_occupied)
ps_df_interest_owner_occupied.show()

+--------------+------------+----------+-------+
|realtime_start|realtime_end|      date|  value|
+--------------+------------+----------+-------+
|    2024-03-05|  2024-03-05|1975-10-01|22481.0|
|    2024-03-05|  2024-03-05|1976-01-01|22897.0|
|    2024-03-05|  2024-03-05|1976-04-01|23606.0|
|    2024-03-05|  2024-03-05|1976-07-01|24212.0|
|    2024-03-05|  2024-03-05|1976-10-01|25196.0|
|    2024-03-05|  2024-03-05|1977-01-01|26236.0|
|    2024-03-05|  2024-03-05|1977-04-01|27454.0|
|    2024-03-05|  2024-03-05|1977-07-01|28426.0|
|    2024-03-05|  2024-03-05|1977-10-01|29227.0|
|    2024-03-05|  2024-03-05|1978-01-01|30482.0|
|    2024-03-05|  2024-03-05|1978-04-01|31515.0|
|    2024-03-05|  2024-03-05|1978-07-01|32809.0|
|    2024-03-05|  2024-03-05|1978-10-01|33762.0|
|    2024-03-05|  2024-03-05|1979-01-01|35260.0|
|    2024-03-05|  2024-03-05|1979-04-01|36839.0|
|    2024-03-05|  2024-03-05|1979-07-01|38194.0|
|    2024-03-05|  2024-03-05|1979-10-01|39554.0|
|    2024-03-05|  2024-03-05|1980-01-01|40422.0|
|    2024-03-05|  2024-03-05|1980-04-01|40945.0|
|    2024-03-05|  2024-03-05|1980-07-01|42247.0|
+--------------+------------+----------+-------+
only showing top 20 rows

In [28]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_interest_owner_occupied = ps_df_interest_owner_occupied.drop('realtime_start', 'realtime_end')

cleaned_ps_df_interest_owner_occupied = cleaned_ps_df_interest_owner_occupied.withColumnRenamed("value", "interest_owner_occupied_estate")


# Convert datatype
cleaned_ps_df_interest_owner_occupied = cleaned_ps_df_interest_owner_occupied.withColumn("date", cleaned_ps_df_interest_owner_occupied["date"].cast(DateType()))
cleaned_ps_df_interest_owner_occupied = cleaned_ps_df_interest_owner_occupied.withColumn("interest_owner_occupied_estate", cleaned_ps_df_interest_owner_occupied["interest_owner_occupied_estate"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_interest_owner_occupied = cleaned_ps_df_interest_owner_occupied.na.drop(subset=["interest_owner_occupied_estate"])

# Show the resulting DataFrame
cleaned_ps_df_interest_owner_occupied.show()

+----------+------------------------------+
|      date|interest_owner_occupied_estate|
+----------+------------------------------+
|1975-10-01|                       22481.0|
|1976-01-01|                       22897.0|
|1976-04-01|                       23606.0|
|1976-07-01|                       24212.0|
|1976-10-01|                       25196.0|
|1977-01-01|                       26236.0|
|1977-04-01|                       27454.0|
|1977-07-01|                       28426.0|
|1977-10-01|                       29227.0|
|1978-01-01|                       30482.0|
|1978-04-01|                       31515.0|
|1978-07-01|                       32809.0|
|1978-10-01|                       33762.0|
|1979-01-01|                       35260.0|
|1979-04-01|                       36839.0|
|1979-07-01|                       38194.0|
|1979-10-01|                       39554.0|
|1980-01-01|                       40422.0|
|1980-04-01|                       40945.0|
|1980-07-01|                       42247.0|
+----------+------------------------------+
only showing top 20 rows

### Unemployment Rate to postgreSQL

In [29]:
ps_df_unemployment = spark.createDataFrame(df_unemployment)
ps_df_unemployment.show()

+--------------+------------+----------+-----+
|realtime_start|realtime_end|      date|value|
+--------------+------------+----------+-----+
|    2024-03-05|  2024-03-05|1948-01-01|  3.4|
|    2024-03-05|  2024-03-05|1948-02-01|  3.8|
|    2024-03-05|  2024-03-05|1948-03-01|  4.0|
|    2024-03-05|  2024-03-05|1948-04-01|  3.9|
|    2024-03-05|  2024-03-05|1948-05-01|  3.5|
|    2024-03-05|  2024-03-05|1948-06-01|  3.6|
|    2024-03-05|  2024-03-05|1948-07-01|  3.6|
|    2024-03-05|  2024-03-05|1948-08-01|  3.9|
|    2024-03-05|  2024-03-05|1948-09-01|  3.8|
|    2024-03-05|  2024-03-05|1948-10-01|  3.7|
|    2024-03-05|  2024-03-05|1948-11-01|  3.8|
|    2024-03-05|  2024-03-05|1948-12-01|  4.0|
|    2024-03-05|  2024-03-05|1949-01-01|  4.3|
|    2024-03-05|  2024-03-05|1949-02-01|  4.7|
|    2024-03-05|  2024-03-05|1949-03-01|  5.0|
|    2024-03-05|  2024-03-05|1949-04-01|  5.3|
|    2024-03-05|  2024-03-05|1949-05-01|  6.1|
|    2024-03-05|  2024-03-05|1949-06-01|  6.2|
|    2024-03-05|  2024-03-05|1949-07-01|  6.7|
|    2024-03-05|  2024-03-05|1949-08-01|  6.8|
+--------------+------------+----------+-----+
only showing top 20 rows

In [30]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_unemployment = ps_df_unemployment.drop('realtime_start', 'realtime_end')

cleaned_ps_df_unemployment = cleaned_ps_df_unemployment.withColumnRenamed("value", "unemployment_rate")


# Convert datatype
cleaned_ps_df_unemployment = cleaned_ps_df_unemployment.withColumn("date", cleaned_ps_df_unemployment["date"].cast(DateType()))
cleaned_ps_df_unemployment = cleaned_ps_df_unemployment.withColumn("unemployment_rate", cleaned_ps_df_unemployment["unemployment_rate"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_unemployment = cleaned_ps_df_unemployment.na.drop(subset=["unemployment_rate"])

# Show the resulting DataFrame
cleaned_ps_df_unemployment.show()

+----------+-----------------+
|      date|unemployment_rate|
+----------+-----------------+
|1948-01-01|              3.4|
|1948-02-01|              3.8|
|1948-03-01|              4.0|
|1948-04-01|              3.9|
|1948-05-01|              3.5|
|1948-06-01|              3.6|
|1948-07-01|              3.6|
|1948-08-01|              3.9|
|1948-09-01|              3.8|
|1948-10-01|              3.7|
|1948-11-01|              3.8|
|1948-12-01|              4.0|
|1949-01-01|              4.3|
|1949-02-01|              4.7|
|1949-03-01|              5.0|
|1949-04-01|              5.3|
|1949-05-01|              6.1|
|1949-06-01|              6.2|
|1949-07-01|              6.7|
|1949-08-01|              6.8|
+----------+-----------------+
only showing top 20 rows

### 10-Year Breakeven Inflation Rate to postgreSQL

In [31]:
ps_df_inflation = spark.createDataFrame(df_inflation)
ps_df_inflation.show()

+--------------+------------+----------+-----+
|realtime_start|realtime_end|      date|value|
+--------------+------------+----------+-----+
|    2024-03-05|  2024-03-05|2003-01-01| 1.76|
|    2024-03-05|  2024-03-05|2003-02-01| 1.91|
|    2024-03-05|  2024-03-05|2003-03-01| 1.87|
|    2024-03-05|  2024-03-05|2003-04-01| 1.78|
|    2024-03-05|  2024-03-05|2003-05-01| 1.66|
|    2024-03-05|  2024-03-05|2003-06-01| 1.61|
|    2024-03-05|  2024-03-05|2003-07-01| 1.87|
|    2024-03-05|  2024-03-05|2003-08-01| 2.13|
|    2024-03-05|  2024-03-05|2003-09-01| 2.08|
|    2024-03-05|  2024-03-05|2003-10-01| 2.21|
|    2024-03-05|  2024-03-05|2003-11-01| 2.34|
|    2024-03-05|  2024-03-05|2003-12-01| 2.29|
|    2024-03-05|  2024-03-05|2004-01-01| 2.26|
|    2024-03-05|  2024-03-05|2004-02-01| 2.32|
|    2024-03-05|  2024-03-05|2004-03-01| 2.36|
|    2024-03-05|  2024-03-05|2004-04-01| 2.45|
|    2024-03-05|  2024-03-05|2004-05-01| 2.63|
|    2024-03-05|  2024-03-05|2004-06-01| 2.58|
|    2024-03-05|  2024-03-05|2004-07-01| 2.48|
|    2024-03-05|  2024-03-05|2004-08-01| 2.42|
+--------------+------------+----------+-----+
only showing top 20 rows

In [32]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_inflation = ps_df_inflation.drop('realtime_start', 'realtime_end')

cleaned_ps_df_inflation = cleaned_ps_df_inflation.withColumnRenamed("value", "inflation_rate")


# Convert datatype
cleaned_ps_df_inflation = cleaned_ps_df_inflation.withColumn("date", cleaned_ps_df_inflation["date"].cast(DateType()))
cleaned_ps_df_inflation = cleaned_ps_df_inflation.withColumn("inflation_rate", cleaned_ps_df_inflation["inflation_rate"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_inflation = cleaned_ps_df_inflation.na.drop(subset=["inflation_rate"])

# Show the resulting DataFrame
cleaned_ps_df_inflation.show()

+----------+--------------+
|      date|inflation_rate|
+----------+--------------+
|2003-01-01|          1.76|
|2003-02-01|          1.91|
|2003-03-01|          1.87|
|2003-04-01|          1.78|
|2003-05-01|          1.66|
|2003-06-01|          1.61|
|2003-07-01|          1.87|
|2003-08-01|          2.13|
|2003-09-01|          2.08|
|2003-10-01|          2.21|
|2003-11-01|          2.34|
|2003-12-01|          2.29|
|2004-01-01|          2.26|
|2004-02-01|          2.32|
|2004-03-01|          2.36|
|2004-04-01|          2.45|
|2004-05-01|          2.63|
|2004-06-01|          2.58|
|2004-07-01|          2.48|
|2004-08-01|          2.42|
+----------+--------------+
only showing top 20 rows

### New Privately-Owned Housing Units Authorized in Permit-Issuing Places: Total Units to PostgreSQL

In [33]:
ps_df_building_permits = spark.createDataFrame(df_building_permits)
ps_df_building_permits.show()

+--------------+------------+----------+-----+
|realtime_start|realtime_end|      date|value|
+--------------+------------+----------+-----+
|    2024-03-05|  2024-03-05|1960-01-01| 1092|
|    2024-03-05|  2024-03-05|1960-02-01| 1088|
|    2024-03-05|  2024-03-05|1960-03-01|  955|
|    2024-03-05|  2024-03-05|1960-04-01| 1016|
|    2024-03-05|  2024-03-05|1960-05-01| 1052|
|    2024-03-05|  2024-03-05|1960-06-01|  958|
|    2024-03-05|  2024-03-05|1960-07-01|  999|
|    2024-03-05|  2024-03-05|1960-08-01|  994|
|    2024-03-05|  2024-03-05|1960-09-01|  984|
|    2024-03-05|  2024-03-05|1960-10-01|  972|
|    2024-03-05|  2024-03-05|1960-11-01|  979|
|    2024-03-05|  2024-03-05|1960-12-01|  951|
|    2024-03-05|  2024-03-05|1961-01-01|  969|
|    2024-03-05|  2024-03-05|1961-02-01|  961|
|    2024-03-05|  2024-03-05|1961-03-01| 1000|
|    2024-03-05|  2024-03-05|1961-04-01| 1002|
|    2024-03-05|  2024-03-05|1961-05-01| 1027|
|    2024-03-05|  2024-03-05|1961-06-01| 1070|
|    2024-03-05|  2024-03-05|1961-07-01| 1083|
|    2024-03-05|  2024-03-05|1961-08-01| 1159|
+--------------+------------+----------+-----+
only showing top 20 rows

In [34]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_building_permits = ps_df_building_permits.drop('realtime_start', 'realtime_end')

cleaned_ps_df_building_permits = cleaned_ps_df_building_permits.withColumnRenamed("value", "permits")


# Convert datatype
cleaned_ps_df_building_permits = cleaned_ps_df_building_permits.withColumn("date", cleaned_ps_df_building_permits["date"].cast(DateType()))
cleaned_ps_df_building_permits = cleaned_ps_df_building_permits.withColumn("permits", cleaned_ps_df_building_permits["permits"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_building_permits = cleaned_ps_df_building_permits.na.drop(subset=["permits"])

# Show the resulting DataFrame
cleaned_ps_df_building_permits.show()

+----------+-------+
|      date|permits|
+----------+-------+
|1960-01-01| 1092.0|
|1960-02-01| 1088.0|
|1960-03-01|  955.0|
|1960-04-01| 1016.0|
|1960-05-01| 1052.0|
|1960-06-01|  958.0|
|1960-07-01|  999.0|
|1960-08-01|  994.0|
|1960-09-01|  984.0|
|1960-10-01|  972.0|
|1960-11-01|  979.0|
|1960-12-01|  951.0|
|1961-01-01|  969.0|
|1961-02-01|  961.0|
|1961-03-01| 1000.0|
|1961-04-01| 1002.0|
|1961-05-01| 1027.0|
|1961-06-01| 1070.0|
|1961-07-01| 1083.0|
|1961-08-01| 1159.0|
+----------+-------+
only showing top 20 rows

### Existing Home Sales to PostgreSQL

In [35]:
ps_df_home_sales = spark.createDataFrame(df_home_sales)
ps_df_home_sales.show()

+--------------+------------+----------+---------+
|realtime_start|realtime_end|      date|    value|
+--------------+------------+----------+---------+
|    2024-03-05|  2024-03-05|2022-12-01|        .|
|    2024-03-05|  2024-03-05|2023-01-01|4070000.0|
|    2024-03-05|  2024-03-05|2023-02-01|4530000.0|
|    2024-03-05|  2024-03-05|2023-03-01|4350000.0|
|    2024-03-05|  2024-03-05|2023-04-01|4220000.0|
|    2024-03-05|  2024-03-05|2023-05-01|4230000.0|
|    2024-03-05|  2024-03-05|2023-06-01|4110000.0|
|    2024-03-05|  2024-03-05|2023-07-01|4050000.0|
|    2024-03-05|  2024-03-05|2023-08-01|4030000.0|
|    2024-03-05|  2024-03-05|2023-09-01|3980000.0|
|    2024-03-05|  2024-03-05|2023-10-01|3850000.0|
|    2024-03-05|  2024-03-05|2023-11-01|3910000.0|
|    2024-03-05|  2024-03-05|2023-12-01|3880000.0|
|    2024-03-05|  2024-03-05|2024-01-01|4000000.0|
+--------------+------------+----------+---------+

In [36]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_home_sales = ps_df_home_sales.drop('realtime_start', 'realtime_end')

cleaned_ps_df_home_sales = cleaned_ps_df_home_sales.withColumnRenamed("value", "home_sales")


# Convert datatype
cleaned_ps_df_home_sales = cleaned_ps_df_home_sales.withColumn("date", cleaned_ps_df_home_sales["date"].cast(DateType()))
cleaned_ps_df_home_sales = cleaned_ps_df_home_sales.withColumn("home_sales", cleaned_ps_df_home_sales["home_sales"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_home_sales = cleaned_ps_df_home_sales.na.drop(subset=["home_sales"])

# Show the resulting DataFrame
cleaned_ps_df_home_sales.show()

+----------+----------+
|      date|home_sales|
+----------+----------+
|2023-01-01| 4070000.0|
|2023-02-01| 4530000.0|
|2023-03-01| 4350000.0|
|2023-04-01| 4220000.0|
|2023-05-01| 4230000.0|
|2023-06-01| 4110000.0|
|2023-07-01| 4050000.0|
|2023-08-01| 4030000.0|
|2023-09-01| 3980000.0|
|2023-10-01| 3850000.0|
|2023-11-01| 3910000.0|
|2023-12-01| 3880000.0|
|2024-01-01| 4000000.0|
+----------+----------+

### All-Transactions House Price Index for the United States to PostgreSQL

In [37]:
ps_df_home_price_index = spark.createDataFrame(df_home_price_index)
ps_df_home_price_index.show()

+--------------+------------+----------+---------+
|realtime_start|realtime_end|      date|    value|
+--------------+------------+----------+---------+
|    2024-03-05|  2024-03-05|2022-12-01|        .|
|    2024-03-05|  2024-03-05|2023-01-01|4070000.0|
|    2024-03-05|  2024-03-05|2023-02-01|4530000.0|
|    2024-03-05|  2024-03-05|2023-03-01|4350000.0|
|    2024-03-05|  2024-03-05|2023-04-01|4220000.0|
|    2024-03-05|  2024-03-05|2023-05-01|4230000.0|
|    2024-03-05|  2024-03-05|2023-06-01|4110000.0|
|    2024-03-05|  2024-03-05|2023-07-01|4050000.0|
|    2024-03-05|  2024-03-05|2023-08-01|4030000.0|
|    2024-03-05|  2024-03-05|2023-09-01|3980000.0|
|    2024-03-05|  2024-03-05|2023-10-01|3850000.0|
|    2024-03-05|  2024-03-05|2023-11-01|3910000.0|
|    2024-03-05|  2024-03-05|2023-12-01|3880000.0|
|    2024-03-05|  2024-03-05|2024-01-01|4000000.0|
+--------------+------------+----------+---------+

In [38]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_home_price_index = ps_df_home_price_index.drop('realtime_start', 'realtime_end')

cleaned_ps_df_home_price_index = cleaned_ps_df_home_price_index.withColumnRenamed("value", "price_index")


# Convert datatype
cleaned_ps_df_home_price_index = cleaned_ps_df_home_price_index.withColumn("date", cleaned_ps_df_home_price_index["date"].cast(DateType()))
cleaned_ps_df_home_price_index = cleaned_ps_df_home_price_index.withColumn("price_index", cleaned_ps_df_home_price_index["price_index"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_home_price_index = cleaned_ps_df_home_price_index.na.drop(subset=["price_index"])

# Show the resulting DataFrame
cleaned_ps_df_home_price_index.show()

+----------+-----------+
|      date|price_index|
+----------+-----------+
|2023-01-01|  4070000.0|
|2023-02-01|  4530000.0|
|2023-03-01|  4350000.0|
|2023-04-01|  4220000.0|
|2023-05-01|  4230000.0|
|2023-06-01|  4110000.0|
|2023-07-01|  4050000.0|
|2023-08-01|  4030000.0|
|2023-09-01|  3980000.0|
|2023-10-01|  3850000.0|
|2023-11-01|  3910000.0|
|2023-12-01|  3880000.0|
|2024-01-01|  4000000.0|
+----------+-----------+

### Consumer Price Index for All Urban Consumers: Rent of Primary Residence in U.S. City Average to PostgreSQL

In [39]:
ps_df_cpi_rent = spark.createDataFrame(df_cpi_rent)
ps_df_cpi_rent.show()

+--------------+------------+----------+------+
|realtime_start|realtime_end|      date| value|
+--------------+------------+----------+------+
|    2024-03-05|  2024-03-05|1981-01-01|84.700|
|    2024-03-05|  2024-03-05|1981-02-01|85.200|
|    2024-03-05|  2024-03-05|1981-03-01|85.900|
|    2024-03-05|  2024-03-05|1981-04-01|86.500|
|    2024-03-05|  2024-03-05|1981-05-01|87.100|
|    2024-03-05|  2024-03-05|1981-06-01|87.600|
|    2024-03-05|  2024-03-05|1981-07-01|87.900|
|    2024-03-05|  2024-03-05|1981-08-01|88.800|
|    2024-03-05|  2024-03-05|1981-09-01|89.500|
|    2024-03-05|  2024-03-05|1981-10-01|90.000|
|    2024-03-05|  2024-03-05|1981-11-01|90.600|
|    2024-03-05|  2024-03-05|1981-12-01|91.300|
|    2024-03-05|  2024-03-05|1982-01-01|91.900|
|    2024-03-05|  2024-03-05|1982-02-01|92.300|
|    2024-03-05|  2024-03-05|1982-03-01|92.900|
|    2024-03-05|  2024-03-05|1982-04-01|93.200|
|    2024-03-05|  2024-03-05|1982-05-01|93.800|
|    2024-03-05|  2024-03-05|1982-06-01|94.300|
|    2024-03-05|  2024-03-05|1982-07-01|95.000|
|    2024-03-05|  2024-03-05|1982-08-01|95.500|
+--------------+------------+----------+------+
only showing top 20 rows

In [40]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_cpi_rent = ps_df_cpi_rent.drop('realtime_start', 'realtime_end')

cleaned_ps_df_cpi_rent = cleaned_ps_df_cpi_rent.withColumnRenamed("value", "cpi")


# Convert datatype
cleaned_ps_df_cpi_rent = cleaned_ps_df_cpi_rent.withColumn("date", cleaned_ps_df_cpi_rent["date"].cast(DateType()))
cleaned_ps_df_cpi_rent = cleaned_ps_df_cpi_rent.withColumn("cpi", cleaned_ps_df_cpi_rent["cpi"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_cpi_rent = cleaned_ps_df_cpi_rent.na.drop(subset=["cpi"])

# Show the resulting DataFrame
cleaned_ps_df_cpi_rent.show()

+----------+----+
|      date| cpi|
+----------+----+
|1981-01-01|84.7|
|1981-02-01|85.2|
|1981-03-01|85.9|
|1981-04-01|86.5|
|1981-05-01|87.1|
|1981-06-01|87.6|
|1981-07-01|87.9|
|1981-08-01|88.8|
|1981-09-01|89.5|
|1981-10-01|90.0|
|1981-11-01|90.6|
|1981-12-01|91.3|
|1982-01-01|91.9|
|1982-02-01|92.3|
|1982-03-01|92.9|
|1982-04-01|93.2|
|1982-05-01|93.8|
|1982-06-01|94.3|
|1982-07-01|95.0|
|1982-08-01|95.5|
+----------+----+
only showing top 20 rows

### Real Disposable Personal Income to PostgreSQL

In [41]:
ps_df_des_income = spark.createDataFrame(df_des_income)
ps_df_des_income.show()

+--------------+------------+----------+------+
|realtime_start|realtime_end|      date| value|
+--------------+------------+----------+------+
|    2024-03-05|  2024-03-05|1959-01-01|2318.4|
|    2024-03-05|  2024-03-05|1959-02-01|2325.4|
|    2024-03-05|  2024-03-05|1959-03-01|2338.7|
|    2024-03-05|  2024-03-05|1959-04-01|2353.8|
|    2024-03-05|  2024-03-05|1959-05-01|2366.6|
|    2024-03-05|  2024-03-05|1959-06-01|2374.5|
|    2024-03-05|  2024-03-05|1959-07-01|2370.8|
|    2024-03-05|  2024-03-05|1959-08-01|2356.8|
|    2024-03-05|  2024-03-05|1959-09-01|2357.8|
|    2024-03-05|  2024-03-05|1959-10-01|2359.5|
|    2024-03-05|  2024-03-05|1959-11-01|2376.6|
|    2024-03-05|  2024-03-05|1959-12-01|2399.7|
|    2024-03-05|  2024-03-05|1960-01-01|2404.9|
|    2024-03-05|  2024-03-05|1960-02-01|2405.3|
|    2024-03-05|  2024-03-05|1960-03-01|2408.1|
|    2024-03-05|  2024-03-05|1960-04-01|2417.3|
|    2024-03-05|  2024-03-05|1960-05-01|2422.6|
|    2024-03-05|  2024-03-05|1960-06-01|2424.9|
|    2024-03-05|  2024-03-05|1960-07-01|2428.8|
|    2024-03-05|  2024-03-05|1960-08-01|2423.3|
+--------------+------------+----------+------+
only showing top 20 rows

In [42]:
# drop the two columns which record when to gather the data from the Federal website
cleaned_ps_df_des_income = ps_df_des_income.drop('realtime_start', 'realtime_end')

cleaned_ps_df_des_income = cleaned_ps_df_des_income.withColumnRenamed("value", "inclome")


# Convert datatype
cleaned_ps_df_des_income = cleaned_ps_df_des_income.withColumn("date", cleaned_ps_df_des_income["date"].cast(DateType()))
cleaned_ps_df_des_income = cleaned_ps_df_des_income.withColumn("inclome", cleaned_ps_df_des_income["inclome"].cast(FloatType()))

# Drop the missing value rows 
cleaned_ps_df_des_income = cleaned_ps_df_des_income.na.drop(subset=["inclome"])

# Show the resulting DataFrame
cleaned_ps_df_des_income.show()

+----------+-------+
|      date|inclome|
+----------+-------+
|1959-01-01| 2318.4|
|1959-02-01| 2325.4|
|1959-03-01| 2338.7|
|1959-04-01| 2353.8|
|1959-05-01| 2366.6|
|1959-06-01| 2374.5|
|1959-07-01| 2370.8|
|1959-08-01| 2356.8|
|1959-09-01| 2357.8|
|1959-10-01| 2359.5|
|1959-11-01| 2376.6|
|1959-12-01| 2399.7|
|1960-01-01| 2404.9|
|1960-02-01| 2405.3|
|1960-03-01| 2408.1|
|1960-04-01| 2417.3|
|1960-05-01| 2422.6|
|1960-06-01| 2424.9|
|1960-07-01| 2428.8|
|1960-08-01| 2423.3|
+----------+-------+
only showing top 20 rows

### Transaction - join tables
The first table stores the US economic index, including GDP, unemployment rate, inflation rate, and average income. There are lots of missing value in the table because the data of inflation rate and income doesn't start from 1947. However, if we inner join every table, we will loss lots of information.

In [51]:
# join the tables of gdp and unemployment rate
joined_us_eco = cleaned_ps_df_gdp.join(cleaned_ps_df_unemployment, cleaned_ps_df_gdp.date == cleaned_ps_df_unemployment.date, "left")
joined_us_eco = joined_us_eco.drop(cleaned_ps_df_unemployment.date)

# join the joined table with the inflation rate table
joined_us_eco = joined_us_eco.join(cleaned_ps_df_inflation, joined_us_eco.date == cleaned_ps_df_inflation.date, "outer")
joined_us_eco = joined_us_eco.drop(cleaned_ps_df_inflation.date)

# join the joined table with the average incame table
joined_us_eco = joined_us_eco.join(cleaned_ps_df_des_income, joined_us_eco.date == cleaned_ps_df_des_income.date, "left")
joined_us_eco = joined_us_eco.drop(cleaned_ps_df_des_income.date)
joined_us_eco.show()

+----------+---------+-----------------+--------------+-------+
|      date|gdp_value|unemployment_rate|inflation_rate|inclome|
+----------+---------+-----------------+--------------+-------+
|1947-01-01|  243.164|             NULL|          NULL|   NULL|
|1947-04-01|  245.968|             NULL|          NULL|   NULL|
|1947-07-01|  249.585|             NULL|          NULL|   NULL|
|1947-10-01|  259.745|             NULL|          NULL|   NULL|
|1948-01-01|  265.742|              3.4|          NULL|   NULL|
|1948-04-01|  272.567|              3.9|          NULL|   NULL|
|1948-07-01|  279.196|              3.6|          NULL|   NULL|
|1948-10-01|  280.366|              3.7|          NULL|   NULL|
|1949-01-01|  275.034|              4.3|          NULL|   NULL|
|1949-04-01|  271.351|              5.3|          NULL|   NULL|
|1949-07-01|  272.889|              6.7|          NULL|   NULL|
|1949-10-01|  270.627|              7.9|          NULL|   NULL|
|1950-01-01|  280.828|              6.5|          NULL|   NULL|
|1950-04-01|  290.383|              5.8|          NULL|   NULL|
|1950-07-01|  308.153|              5.0|          NULL|   NULL|
|1950-10-01|  319.945|              4.2|          NULL|   NULL|
|1951-01-01|    336.0|              3.7|          NULL|   NULL|
|1951-04-01|   344.09|              3.1|          NULL|   NULL|
|1951-07-01|  351.385|              3.1|          NULL|   NULL|
|1951-10-01|  356.178|              3.5|          NULL|   NULL|
+----------+---------+-----------------+--------------+-------+
only showing top 20 rows

In [54]:
# import the dataframe into postG
joined_us_eco.write.jdbc(url=postgres_uri, table="schema_enpeixia23uclacuk.us_eco", mode="overwrite", properties=properties)

The second combined data is about house market in the State, including the permits of construction, the home sales in the US, All-transactions house price index, and the CPI for urban rent. We keep all of the missing value of sales and CPI because the data only start from these two year. Removing all of them will lost massive data from other tables.

In [59]:
# join the tables of gdp and unemployment rate
joined_us_estate = cleaned_ps_df_cpi_rent.join(cleaned_ps_df_building_permits, cleaned_ps_df_cpi_rent.date == cleaned_ps_df_building_permits.date, "left")
joined_us_estate = joined_us_estate.drop(cleaned_ps_df_building_permits.date)

joined_us_estate = joined_us_estate.join(cleaned_ps_df_home_sales, joined_us_estate.date == cleaned_ps_df_home_sales.date, "outer")
joined_us_estate = joined_us_estate.drop(cleaned_ps_df_home_sales.date)

joined_us_estate = joined_us_estate.join(cleaned_ps_df_home_price_index, joined_us_estate.date == cleaned_ps_df_home_price_index.date, "outer")
joined_us_estate = joined_us_estate.drop(cleaned_ps_df_home_price_index.date)


joined_us_estate.show()

+----------+----+-------+----------+-----------+
|      date| cpi|permits|home_sales|price_index|
+----------+----+-------+----------+-----------+
|1981-01-01|84.7| 1221.0|      NULL|       NULL|
|1981-02-01|85.2| 1199.0|      NULL|       NULL|
|1981-03-01|85.9| 1183.0|      NULL|       NULL|
|1981-04-01|86.5| 1190.0|      NULL|       NULL|
|1981-05-01|87.1| 1173.0|      NULL|       NULL|
|1981-06-01|87.6|  976.0|      NULL|       NULL|
|1981-07-01|87.9|  935.0|      NULL|       NULL|
|1981-08-01|88.8|  889.0|      NULL|       NULL|
|1981-09-01|89.5|  847.0|      NULL|       NULL|
|1981-10-01|90.0|  731.0|      NULL|       NULL|
|1981-11-01|90.6|  748.0|      NULL|       NULL|
|1981-12-01|91.3|  796.0|      NULL|       NULL|
|1982-01-01|91.9|  794.0|      NULL|       NULL|
|1982-02-01|92.3|  808.0|      NULL|       NULL|
|1982-03-01|92.9|  891.0|      NULL|       NULL|
|1982-04-01|93.2|  888.0|      NULL|       NULL|
|1982-05-01|93.8|  953.0|      NULL|       NULL|
|1982-06-01|94.3|  913.0|      NULL|       NULL|
|1982-07-01|95.0| 1044.0|      NULL|       NULL|
|1982-08-01|95.5|  926.0|      NULL|       NULL|
+----------+----+-------+----------+-----------+
only showing top 20 rows

In [60]:
# import the dataframe into postG
joined_us_estate.write.jdbc(url=postgres_uri, table="schema_enpeixia23uclacuk.us_estate", mode="overwrite", properties=properties)

The third joined table is about the interest rate, including the interest rate of multu-familiy estate, commercial estate, and owner occupied estate.

In [63]:
# join the tables of gdp and unemployment rate
joined_us_interest = cleaned_ps_df_interest_family.join(cleaned_ps_df_interest_commercial, cleaned_ps_df_interest_family.date == cleaned_ps_df_interest_commercial.date, "left")
joined_us_interest = joined_us_interest.drop(cleaned_ps_df_interest_commercial.date)

joined_us_interest = joined_us_interest.join(cleaned_ps_df_interest_owner_occupied, joined_us_interest.date == cleaned_ps_df_interest_owner_occupied.date, "left")
joined_us_interest = joined_us_interest.drop(cleaned_ps_df_interest_owner_occupied.date)

joined_us_interest.show()

+----------+---------------------------------+-------------------------------+------------------------------+
|      date|interest_rate_multi_family_estate|interest_rate_commercial_estate|interest_owner_occupied_estate|
+----------+---------------------------------+-------------------------------+------------------------------+
|1985-10-01|                          52810.0|                        92263.0|                       53929.0|
|1986-04-01|                          53530.0|                        95917.0|                       56074.0|
|1986-10-01|                          54290.0|                        98651.0|                       58291.0|
|1987-04-01|                          55180.0|                       102637.0|                       61569.0|
|1987-10-01|                          55850.0|                       103761.0|                       64187.0|
|1988-04-01|                          56680.0|                       106102.0|                       66827.0|
|1988-10-01|                          57490.0|                       106630.0|                       70424.0|
|1989-04-01|                          59170.0|                       108583.0|                       73020.0|
|1989-10-01|                          59250.0|                       109380.0|                       74921.0|
|1990-04-01|                          60480.0|                       107456.0|                       76038.0|
|1990-10-01|                          60660.0|                       106574.0|                       75487.0|
|1991-04-01|                          59660.0|                       104565.0|                       75467.0|
|1991-10-01|                          58780.0|                        97629.0|                       75014.0|
|1992-04-01|                          56510.0|                        93214.0|                       75042.0|
|1992-10-01|                          56150.0|                        88264.0|                       75154.0|
|1993-04-01|                          57470.0|                        86514.0|                       75742.0|
|1993-10-01|                          58220.0|                        86351.0|                       76971.0|
|1994-04-01|                          61500.0|                        88371.0|                       77665.0|
|1994-07-01|                          61330.0|                        89332.0|                       78032.0|
|1994-10-01|                          62620.0|                        90361.0|                       78374.0|
+----------+---------------------------------+-------------------------------+------------------------------+
only showing top 20 rows

In [64]:
# import the dataframe into postG
joined_us_interest.write.jdbc(url=postgres_uri, table="schema_enpeixia23uclacuk.us_interest", mode="overwrite", properties=properties)

### Export tables from the PostgreSQl and save as CSV

In [68]:
# Read table into DataFrame
df_eco = spark.read.jdbc(url=postgres_uri, table='schema_enpeixia23uclacuk.us_eco', properties=properties)
df_estate = spark.read.jdbc(url=postgres_uri, table='schema_enpeixia23uclacuk.us_estate', properties=properties)
df_interest = spark.read.jdbc(url=postgres_uri, table='schema_enpeixia23uclacuk.us_interest', properties=properties)

# Export DataFrame to CSV
df_eco.write.csv('./federal_eco', header=True, mode="overwrite")
df_estate.write.csv('./federal_estate', header=True, mode="overwrite")
df_interest.write.csv('./federal_interest', header=True, mode="overwrite")